
*{
    margin: 0;
 padding: 0;
 font-family: 'Times New Roman', Times, serif;
 
}
img{
    width: 100%;
    object-fit: cover;
}
a{
  text-decoration: none;
  
}
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
}
section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.nav-item{
    font-size: 16px;
    font-weight: 600;
    margin-right: 2px;
}

.navbar-brand{
    color: rgb(12, 12, 12);
    font-weight: 500px;
    font-size: 20px;
}

.navbar-brand span{
    color:blue;
    font-size: 30px;
    font-weight: bold;
}

.btn{
    padding: 9px 20px;
}
.log-band img{
    width: 20px;
    height: 20px;
}
.navbar-brand img{
width: 80px;
height: 80px;
}
/* hero Section */
.hero-section{
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.8)),url('https://images.pexels.com/photos/3182743/pexels-photo-3182743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 87vh;
    z-index:1;
}

.hero-section h1{
    font-size: 35px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin:10px 30px 10px 30px;
    padding-bottom: 20px;
}
.hero-section p{
    margin: 10px;
    padding: 7px;
}
.animation-text span{
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInup 0.5s ease forwards;
    margin-right: 7px;
}
.animation-text span:nth-child(1) {animation-delay:0.3s ;}
.animation-text span:nth-child(2) {animation-delay:0.6s ;}
.animation-text span:nth-child(3) {animation-delay:0.9s ;}
.animation-text span:nth-child(4) {animation-delay:1.2s ;}
.animation-text span:nth-child(5) {animation-delay:1.4s ;}
@keyframes fadeInup {
    to{
 opacity: 1;
 transform: translateY(0);
    }
}


/* Advertisement_section */
.advertisement_section h4{
  font-size: 30px;
  font-weight: bolder;
    border-bottom: 4px solid rgb(255, 0, 0);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.logo-slider-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .logo-slide img {
    width: 80px;
    height: 80px;
  }

  .logo-slider-track {
    display: flex;
    animation: scrollReverse 25s linear infinite;
    width: max-content;
  }

  @keyframes scrollReverse {
    100% {
      transform: translateX(-50%);
    }
    0% {
      transform: translateX(0%);
    }
  }

 
/* Lastest  Section */
.latest_blog h4{
  font-size: 30px;
  font-weight: bolder;
  border-bottom: 4px solid rgb(255, 0, 0);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.blog-display  h4{
  font-size: 30px;
  font-weight: bolder;
  border-bottom: 4px solid rgb(255, 0, 0);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.latest_blog h4{
  font-size: 30px;
  font-weight: bolder;
  border-bottom: 4px solid rgb(255, 0, 0);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.our-team h4{
  font-size: 30px;
  font-weight: bolder;
  border-bottom: 4px solid rgb(255, 0, 0);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* our teams */
.our-team .card {
  border-radius: 15px;
  width: 400px;
  height: 380px;
  box-shadow:0 10px 25px rgba(143, 141, 141, 0.1);
  justify-content: center;
}
.our-team img {
  position: relative;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.our-team .bg-primary {
  height: 120px;
  position: relative;
  background-color: #0d6efd;
  border-radius:0px 0px 30px 30px;

}
.our-team .socail-icon a {
  margin: 0 8px;
  font-size: 30px;
  color: #555;
  transition: color 0.3s;
}

.our-team .socail-icon a:hover {
  color: #0d6efd;
}

